.map {
    background-image: url('../assets/map.svg');
    background-color: white;
    z-index: 4;
    height: 560px;
    padding: 1rem;
    box-shadow: 0px 64px 72px rgba(46, 46, 46, 0.03), 0px 32px 32px rgba(46, 46, 46, 0.02), 0px 12px 12px rgba(46, 46, 46, 0.01);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60% 30px;
    translate: 0% -50%;
    scale: calc(100% - var(--container-padding)*2);
}
.map__title {
    font-family: 'DrukCyr';
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 4px;
}
.map__description {
    position: absolute;
    left: 5%;
    bottom: 5%;
}
.map__card {
    margin-bottom: 1.2rem;
}
.map__card-title {
    font-family: 'DrukCyr';
    font-size: 1.75rem;
    line-height: 110%;
}
.map__card-subtitle {
    color: #ADADAD;
    letter-spacing: -0.02em;
    font-size: 0.8rem
}

@media(min-width: 45rem) {
    .map {
       height: 620px;
       padding: 1.8rem;
    }
    .map__title{
        font-size: 4.5rem;
        max-width: 18.5rem;
        text-align: left;
        line-height: 100%;
    }
    .map__title{
        display: flex;
    }
    .map__description{
        display: flex;
        gap: 2.5rem;
    }
    .map__card-title {
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }
    .map__card-subtitle {
        font-size: 1rem
    }
}